--cpu Cortex-M3
"example\startup_stm32f103xb.o"
"example\main.o"
"example\freertos.o"
"example\stm32f1xx_it.o"
"example\stm32f1xx_hal_msp.o"
"example\stm32f1xx_hal_gpio_ex.o"
"example\stm32f1xx_hal_adc.o"
"example\stm32f1xx_hal_adc_ex.o"
"example\stm32f1xx_hal_crc.o"
"example\stm32f1xx_hal_iwdg.o"
"example\stm32f1xx_hal_spi.o"
"example\stm32f1xx_hal_spi_ex.o"
"example\stm32f1xx_hal_tim.o"
"example\stm32f1xx_hal_tim_ex.o"
"example\stm32f1xx_hal_uart.o"
"example\stm32f1xx_hal.o"
"example\stm32f1xx_hal_rcc.o"
"example\stm32f1xx_hal_rcc_ex.o"
"example\stm32f1xx_hal_gpio.o"
"example\stm32f1xx_hal_dma.o"
"example\stm32f1xx_hal_cortex.o"
"example\stm32f1xx_hal_pwr.o"
"example\stm32f1xx_hal_flash.o"
"example\stm32f1xx_hal_flash_ex.o"
"example\system_stm32f1xx.o"
"example\croutine.o"
"example\event_groups.o"
"example\list.o"
"example\queue.o"
"example\tasks.o"
"example\timers.o"
"example\cmsis_os.o"
"example\heap_4.o"
"example\port.o"
--library_type=microlib --strict --scatter "example\example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "example.map" -o example\example.axf